.col {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
}

.col img {
    height: 220px;
}

.card__content {
    margin: 0;
    position: relative;
    min-height: 300px;
    transition: .6s;
    overflow: hidden;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.card__shadow {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    transition: .6s;
}

.card__content img {
    position: relative;
    filter: contrast(150%);
    transition: .6s;
}

.сard__title {
    position: absolute;
    z-index: 10;
    top: 75%;
    left: 0;
    color: white;
    font-size: 1.3em;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .4);
    transition: .6s;
    letter-spacing: 4px;
}

.card__desc {
    position: absolute;
    z-index: 10;
    top: 80%;
    width: 80%;
    height: 20%;
    color: white;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .6s;
    transition-delay: 0s;
    opacity: 0;
}

.card__splitter {
    position: absolute;
    top: 398px;
    left: 0%;
    width: 100%;
    height: 0;
    background: #fff;
    transition: .6s;
    opacity: 0;
}

.card__splitter::before,
.card__splitter::after {
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0;
    content: ' ';
    width: 100%;
    height: 2px;
    background: #fff;
    transition: .6s;
    transition-delay: 0s;
}

.col:hover img {
    transform: scale(1.2);
}

.col:hover .card__shadow {
    box-shadow: inset 0 0 10px 4px;
    background: rgba(0, 0, 0, .6);
    transform: scale(.85);
}

.col:hover .сard__title {
    transform: translateY(-310%);
    background: transparent;
}

.col:hover .card__desc {
    transform: translateY(-120%);
    opacity: 1;
    transition-delay: .6s;
}

.col:hover .card__splitter {
    transform: translateY(-12em);
    left: 10%;
    width: 80%;
    opacity: 1;
}

.col:hover .card__splitter::before {
    transform: rotate(-20deg);
    transition-delay: .6s;
    opacity: .6;
}

.col:hover .card__splitter::after {
    transform: rotate(20deg);
    transition-delay: .6s;
    opacity: .6;
}

@keyframes rotate {
    100% {
        transform: rotate(45deg);
    }
}

@media only screen and (max-width: 768px) {
    .col img {
        transform: scale(1.2);
    }

    .col .card__shadow {
        box-shadow: inset 0 0 10px 4px;
        background: rgba(0, 0, 0, .6);
        transform: scale(.85);
    }

    .col .сard__title {
        transform: translateY(-310%);
        background: transparent;
    }

    .col .card__desc {
        transform: translateY(-120%);
        opacity: 1;
        transition-delay: .6s;
    }

    .col .card__splitter {
        transform: translateY(-12em);
        left: 10%;
        width: 80%;
        opacity: 1;
    }

    .col .card__splitter::before {
        transform: rotate(-20deg);
        transition-delay: .6s;
        opacity: .6;
    }

    .col .card__splitter::after {
        transform: rotate(20deg);
        transition-delay: .6s;
        opacity: .6;
    }

    h5 {
        max-width: 240px;
    }
}